# M-Finlogs

./: .gitignore  Check-System.ps1  INSTALLATION_CHECKLIST.md  OTA_UPDATE_RUNBOOK.md  QUICK_START.md  README.md  REQUIREMENTS.md  SETUP_GUIDE.md  appveyor.yml  backend.py  config.py  convert-to-bmp.ps1  dev-app-update.yml  generate-installer-graphics.js  index.css  index.html  latest-downloaded.yml  main.js  package-lock.json  package.json  preload.js  renderer.js  requirements.txt  setup.html  splash.html  tmp_preview_check.py
MFinlogs.Desktop/: MFinlogs.Desktop.sln  README.md  UI_FEATURES.md
MFinlogs.Desktop/MFinlogs.Desktop/: AutoUpdater.cs  GlobalHotkey.cs  MFinlogs.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ProtocolHandler.cs  SetupForm.cs  SplashForm.cs  TrayManager.cs  appsettings.json
MFinlogs.Desktop/MFinlogs.Desktop/Config/: AppConfig.cs
MFinlogs.Desktop/MFinlogs.Desktop/LocalServer/: LocalApiServer.cs  SqliteDb.cs
MFinlogs.Desktop/MFinlogs.Desktop/Properties/: launchSettings.json
MFinlogs.Desktop/MFinlogs.Desktop/Sync/: SyncEngine.cs
MFinlogs.Desktop/MFinlogs.Desktop/UI/: AnimationEngine.cs  DesignTokens.cs  ModernRenderer.cs
MFinlogs.Desktop/MFinlogs.Desktop/UI/Controls/: ModernButton.cs  ModernCheckBox.cs  ModernContextMenu.cs  ModernLoadingOverlay.cs  ModernRadioCard.cs  ModernStatusIndicator.cs  ModernTextBox.cs  ModernToast.cs
assets/: installer-header.html  installer-sidebar.html
bootstrapper/: package-lock.json
native/: CMakeLists.txt  README.md  vcpkg.json
qt-ui/: CMakeLists.txt  README.md  main.cpp  mainwindow.cpp  mainwindow.h  style.h
scripts/: clean-packaging-output.ps1  close-packaging-processes.ps1  package-desktop.ps1  package-server.ps1  (+1 more)
(+247 files in other folders)
