<RCC>
  <qresource prefix="/">
    <file>icons/welcome.svg</file>
    <file>icons/entry.svg</file>
    <file>icons/dashboard.svg</file>
    <file>icons/reports.svg</file>
    <file>icons/ledger.svg</file>
    <file>icons/daybook.svg</file>
    <file>icons/summary.svg</file>
    <file>icons/cash.svg</file>
    <file>icons/expenses.svg</file>
    <file>icons/outstanding.svg</file>
    <file>icons/trend.svg</file>
    <file>icons/inventory.svg</file>
    <file>icons/stock.svg</file>
    <file>icons/party.svg</file>
    <file>icons/audit.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/search.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/save.svg</file>
    <file>icons/clear.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/database.svg</file>
    <file>icons/keyboard.svg</file>
    <file>icons/runtime.svg</file>
  </qresource>
</RCC>
